{
  "name": "upriseco-test",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.9.1",
    "@uprise/button": "1.2.8",
    "@uprise/card": "1.0.0",
    "@uprise/colors": "1.0.0",
    "@uprise/core": "1.0.1",
    "@uprise/grid": "1.0.1",
    "@uprise/headings": "1.0.1",
    "@uprise/image": "1.0.0",
    "@uprise/text": "1.0.8",
    "@uprise/typography": "1.0.0",
    "flickity": "2.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-flickity-component": "3.5.0",
    "react-scripts": "3.4.1",
    "react-spotify-login": "0.9.1",
    "redux": "4.0.5",
    "spotify-graphql": "1.4.0",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}